{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "pyproject.toml": "poetry.lock"
  },
  "files.exclude": {
    ".venv/lib": true
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "off",
  "python.defaultInterpreterPath": ".venv/bin/python",
  "notebook.formatOnCellExecution": true,
  "notebook.formatOnSave.enabled": true
}
